body{
    grid-auto-flow: column;
    display: grid;
    /* grid-template-columns: 310px 310px 310px; */
    grid-gap: 20px;
}

.align{
    display: flex;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    padding: 2px 10px;
    text-align: center;
    height: 16em;
    width: auto;
    
}

img {
    width: 100%;
    padding: 5px;
    
}
img:hover{
    transform:translateY(7px);
    transition: all 250ms linear 0s;
    opacity: 0.75;
    cursor: pointer;
    
}
img:active{
    background-color: black;

    
}
.fotosHome #grid {
    width: 100%;
    /* max-width: 800px; */
}

mat-card-content{
    margin-top: 1rem;
    text-align: center;
}

.sign {
    
    text-align: center;
    margin: 0;
    margin-top: 1rem;
    padding-bottom: 1rem;
    opacity: 60%;
}

.sign a {
    text-decoration: none;
    color: maroon;
}
#grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2px;
}